[AppDaemon]
ha_url = http://127.0.0.1:8123
logfile = /var/log/appdaemon.log
errorfile = /var/log/aderror.log
app_dir = /home/hass/.homeassistant/apps
threads = 10
latitude = 56.1972
longitude = 10.248
elevation = 4
time_zone = Europe/Copenhagen

##########
# Basics #
##########
[Switch Reset]
module = switch_reset
class = SwitchReset
file = /etc/appdaemon/switches.db
delay = 10
log = 1

########
# Apps #
########
#[weekend_sleeper]
#module = weekend_sleeper
#class = WeekendSleeper
#automation = input_boolean.sunrise

############
# Lighting #
############
[carpe_diem]
module = carpediem
class = CarpeDiem
switch = input_boolean.carpediem
factor = input_select.carpediemfactor

[sunrise]
module = sunrise
class = Sunrise
switch = input_boolean.sunrise

#############
# Circadian #
#############
[circadian_gen]
module = circadian_gen
class = CircadianGen

[circadian_setter]
module = circadian_setter
class = CircadianSetter

##########
# Movies #
##########
[Movie mode]
module = moviemode
class = MovieMode
switch = input_boolean.mm

[Moviemode_playpause]
module = moviemode_playpause
class = MovieModePlayPause

###############
# Off scripts #
###############
[Reol_off]
module = off_scheduler
class = off_scheduler
switch = input_boolean.circadian
hour = 21
minute = 15
entity = light.reol

[Loft_off]
module = off_scheduler
class = off_scheduler
switch = input_boolean.circadian
hour = 21
minute = 05
entity = light.loft

[Circadian_off]
module = off_scheduler
class = off_scheduler
switch = input_boolean.circadian
hour = 21
minute = 20
entity = input_boolean.circadian
