[AppDaemon]
ha_url = http://127.0.0.1:8123
logfile = /var/log/appdaemon.log
errorfile = /var/log/aderror.log
app_dir = /home/hass/.homeassistant/apps
threads = 10
latitude = 56.1972
longitude = 10.248
elevation = 4
time_zone = Europe/Copenhagen

[Switch Reset]
module = switch_reset
class = SwitchReset
file = /etc/appdaemon/switches.db
delay = 10
log = 1

# Apps
[hello_world]
module = hello
class = HelloWorld

[weekend_sleeper]
module = weekend_sleeper
class = WeekendSleeper
automation = input_boolean.sunrise

[carpe_diem]
module = carpediem
class = CarpeDiem
switch = input_boolean.carpediem
factor = input_select.carpediemfactor

[circadian_gen]
module = circadian_gen
class = CircadianGen

[Circadian setter]
module = circadian_setter
class = CircadianSetter

[tester]
module = tester
class = Tester

[sunrise]
module = sunrise
class = Sunrise
switch = input_boolean.sunrise

[circadian_single_lights]
module = circadian_single_lights
class = CircadianSingleLights
switch = input_boolean.circadian

[Movie mode]
module = moviemode
class = MovieMode
switch = input_boolean.mm

[Moviemode_playpause]
module = moviemode_playpause
class = MovieModePlayPause
